{
  "shared.loading": "Ładowanie...",
  "shared.deleteButton": "Usuń",
  "shared.cancelButton": "Anuluj",
  "shared.logoutButton": "Wyloguj",
  "shared.closeButton": "Zamknij",
  "shared.saveButton": "Zapisz",

  "LandingPage.titleFirstLine": "Gra",
  "LandingPage.titleSecondLine": "Miejska",
  "LandingPage.startButton": "Start",

  "GameMasterDashboard.title": "Mistrz Gry",

  "CheckpointsList.nameHeader": "Nazwa",
  "CheckpointsList.latitudeHeader": "Szerokość geograficzna",
  "CheckpointsList.longitudeHeader": "Długość geograficzna",
  "CheckpointsList.descriptionOnTheWayHeader": "Opis podróży",
  "CheckpointsList.descriptionAfterArrivalHeader": "Opis po dotarciu",
  "CheckpointsList.addressHeader": "Adres",
  "CheckpointsList.objectNameHeader": "Nazwa obiektu",
  "CheckpointsList.editButton": "Edytuj",
  "CheckpointsList.qrCodeGenerateButton": "Generuj kod QR",
  "CheckpointsList.qrCodePrintButton": "Drukuj kod QR",
  "CheckpointsList.createIdentifierDescription": "Podaj identyfikator punktu kontrolnego",
  "CheckpointsList.identifierInputLabel": "Identyfikator punktu kontrolnego",
  "CheckpointsList.identifierInputHelperText": "Identyfikator powinien być unikalny dla każdego PK",

  "CheckpointsList.deletedCheckpointSuccess": "Punkt kontrolny został usunięty!",
  "CheckpointsList.deletedCheckpointError": "Wystąpił błąd podczas usuwania punktu kontorlnego!",

  "CheckpointForm.namePlaceholder": "Nazwa Punktu*",
  "CheckpointForm.latitudePlaceholder": "Szerokość Geograficzna*",
  "CheckpointForm.longitudePlaceholder": "Długość Geograficzna*",
  "CheckpointForm.descriptionOnTheWayPlaceholder": "Opis podróży",
  "CheckpointForm.descriptionAfterArrivalPlaceholder": "Opis po dotarciu na miejsce*",
  "CheckpointForm.addressPlaceholder": "Adres",
  "CheckpointForm.objectNamePlaceholder": "Nazwa obiektu",
  "CheckpointForm.confirmationOfArrivalLabel": "Wybierz sposób potwierdzenia dotarcia do punktu przez uczestnika",
  "CheckpointForm.qrCodeLabel": "Kod QR",
  "CheckpointForm.geolocalizationLabel": "Geolokalizacja",
  "CheckpointForm.fieldsToShowToUsersLabel": "Wybierz jakie pola będą widoczne dla uczestników",
  "CheckpointForm.isLocationVisibleLabel": "Współrzędne i mapa",
  "CheckpointForm.isAddressVisibleLabel": "Adres",
  "CheckpointForm.isObjectNameVisibleLabel": "Nazwa obiektu",
  "CheckpointForm.isDescriptionOnTheWayVisibleLabel": "Opis podróży",
  "CheckpointForm.isDescriptionAfterArrivalVisibleLabel": "Opis po dotarciu na miejsce",
  "CheckpointForm.submitButtonLabel": "Dodaj punkt kontrolny",
  "CheckpointForm.nameMinErrorMessage": "Nazwa punktu musi mieć co najmniej 3 znaki",
  "CheckpointForm.nameMaxErrorMessage": "Nazwa punktu może mieć maksymalnie 255 znaków",
  "CheckpointForm.nameRequiredErrorMessage": "Nazwa punktu jest wymagana",
  "CheckpointForm.descriptionOnTheWayMinErrorMessage": "Opis podróży musi mieć co najmniej 3 znaki",
  "CheckpointForm.descriptionOnTheWayMaxErrorMessage": "Opis podróży może mieć maksymalnie 255 znaków",
  "CheckpointForm.descriptionAfterArrivalRequiredErrorMessage": "Opis po dotarciu jest wymagany",
  "CheckpointForm.descriptionAfterArrivalMinErrorMessage": "Opis po dotarcie na miejsce musi mieć co najmniej 3 znaki",
  "CheckpointForm.descriptionAfterArrivalMaxErrorMessage": "Opis po dotarcie na miejsce może mieć maksymalnie 255 znaków",
  "CheckpointForm.addresMinErrorMessage": "Adres musi mieć co najmniej 3 znaki",
  "CheckpointForm.addressMaxErrorMessage": "Adres musi mieć co najmniej 3 znaki",
  "CheckpointForm.objectNameMinErrorMessage": "Nazwa obiektu musi mieć co najmniej 3 znaki",
  "CheckpointForm.objectNameMaxErrorMessage": "Nazwa obiektu musi mieć co najmniej 3 znaki",
  "CheckpointForm.latitudeMatchesErrorMessage": "Szerokość geograficzna musi być zapisana w odpowiednim formacie np. 41°24'12.2\"N",
  "CheckpointForm.latitudeRequiredErrorMessage": "Szerokość geograficzna jest wymagana",
  "CheckpointForm.longitudeMatchesErrorMessage": "Długość geograficzna musi być zapisana w odpowiednim formacie np. 2°10'26.5\"E",
  "CheckpointForm.longitudeRequiredErrorMessage": "Długość geograficzna jest wymagana",
  "CheckpointForm.confirmationOfArrivalRequiredError": "Co najmniej jeden sposób potwierdzenia dotarcia do punktu jest wymagany",
  "CheckpointForm.isVisibleRequiredError": "Współrzędnie i mapa, adres lub nazwa obiektu musi być widoczna dla użytkownika",

  "CheckpointForm.checkpointCreatedSuccess": "Utworzono punkt kontrolny!",
  "CheckpointForm.checkpointCreatedError": "Wystąpił błąd podczas tworzenia punktu kontrolnego!",
  "CheckpointForm.submitButtonSaved": "Zapisz zmiany!",
  "CheckpointForm.checkpointUpdatedSuccess": "Zmiany zostały zapisane!",
  "CheckpointForm.checkpointUpdatedError": "Wystąpił błąd podczas zapisywania zmian!",

  "Map.latitudeLabel": "Szerokość",
  "Map.longitudeLabel": "Długość",

  "RouteCreator.createRouteButton": "Utwórz trasę",
  "RouteCreator.createButton": "Utwórz",
  "RouteCreator.saveButton": "Zapisz",
  "RouteCreator.routeCreatedSuccess": "Utworzono trasę!",
  "RouteCreator.routeCreatedError": "Wystąpił błąd podczas tworzenia trasy!",
  "RouteCreator.allCheckpoints": "Punkty Kontrolne",
  "RouteCreator.newRoute": "Nowa Trasa",


  "RouteEditor.availableQuests": "Dostępne zadania",
  "RouteEditor.routeCheckpoints": "Punkty Kontrolne",

  "RouteCreator.routeDeletedSuccess": "Usunięto trasę!",
  "RouteCreator.routeDeletedError": "Wystąpił błąd podczas usuwania trasy!",
  "RouteCreator.routeUpdatedSuccess": "Zakutualizowano trasę!",
  "RouteCreator.routeUpdatedError": "Wystąpił błąd podczas aktualizowania trasy!",
  "RouteCreator.routeCreatedLengthError": "Trasa musi posiadać co najmniej 1 punkt kontrolny!",
  "RouteCreator.routeCreatedNameEmptyError": "Nazwa trasy jest wymagana!",
  "RouteCreator.routeCreatedNameLengthError": "Nazwa trasy musi zawierać co najmniej 3 znaki!",

  "TeamForm.TeamMembers": "Członkowie drużyny",
  "TeamForm.acceptTerms": "Zapoznałem się z ",
  "TeamForm.acceptTermsLink": "Regulaminem i Polityką Prywatności",
  "TeamForm.registerButton": "Zarejestruj się",
  "TeamForm.readyButton": "Gotowe",
  "TeamForm.teamDataHaveBeenSaved": "Dane drużyny zostały poprawnie zapisane.",
  "TeamForm.myTeam": "Moja drużyna",
  "TeamForm.congratulations": "Gratulacje",
  "TeamForm.successfulRegister": "Rejestracja została zakończona. Zapraszamy do gry.",
  "TeamForm.letsStart": "Zaczynajmy!",
  "TeamForm.firstNamePlaceholder": "Imię*",
  "TeamForm.lastNamePlaceholder": "Nazwisko*",
  "TeamForm.teamNamePlaceholder": "Nazwa drużyny*",
  "TeamForm.emailPlaceholder": "E-mail*",
  "TeamForm.phonePlaceholder": "Telefon kontaktowy*",
  "TeamForm.requiredErrorMessage": "pole wymagane",
  "TeamForm.shortErrorMessage": "Zbyt mała ilosć znaków",
  "TeamForm.longErrorMessage": "Zbyt duza ilosc znaków",
  "TeamForm.emailErrorMessage": "Niepoprawny adres Email",
  "TeamForm.niceErrorMessage": "Nie możesz użyć tej nazy drużyny",
  "TeamForm.termsErrorMessage": "Należy zakceptować Regulamin i Politykę prywatności",
  "TeamForm.membersErrorMessage": "Wymagany przynajmniej jeden członek drużyny",
  "TeamForm.phoneErrorMessage": "Niepoprawny numer telefonu",
  "TeamForm.registrationIsClosed": "Rejestracja do aktualnej gry jest zamknięta. Zapraszamy ponownie w przyszłości.",

  "GameMasterTopBar.welcomeMessage": "Jesteś zalogowany jako Mistrz Gry",

  "QrCodeForm.pageHeading": "Kod QR",
  "QrCodeForm.identifierInputPlaceholder": "Pisz tutaj",
  "QrCodeForm.generateButtonText": "Generuj",

  "GameDefinitionForm.gameDefinitionBtnText": "Stwórz grę!",
  "GameDefinitionForm.nameRequiredErrorMessage": "Nazwa jest wymagana.",
  "GameDefinitionForm.startPlacePointRequiredErrorMessage": "Punkt startowy jest wymagany.",
  "GameDefinitionForm.teamMinErrorMessage": "Minimalna liczba drużyn to 1.",
  "GameDefinitionForm.teamMinRequiredErrorMessage": "Minimalna liczba drużyn jest wymagana.",
  "GameDefinitionForm.teamMaxRequiredErrorMessage": "Maksymalna liczba drużyn jest wymagana.",
  "GameDefinitionForm.memberMinErrorMessage": "Drużyna musi zawierać co najmniej 1 gracza.",
  "GameDefinitionForm.memberRequiredErrorMessage": "Liczba członków drużyny jest wymagana.",
  "GameDefinitionForm.timeBetweenTeamsRequiredErrorMessage": "Odstęp czasowy pomiędzy drużynami jest wymagany.",
  "GameDefinitionForm.maximumRouteDurationRequiredErrorMessage": "Maksymalny czas gry jest wymagany.",
  "GameDefinitionForm.termsOfUseRequiredErrorMessage": "Regulamin gry jest wymagany.",
  "GameDefinitionForm.invalidTimeFormatErrorMessage": "Niprawidłowy format HH:MM:SS.",
  "GameDefinitionForm.invalidNumberErrorMessage": "Nieprawiłowa liczba.",
  "GameDefinitionForm.invalidDateErrorMessage": "Nieprawidłowa data.",
  "GameDefinitionForm.finishDateEqualOrLower": "Data zakończenia nie może być równa, bądź niższa niż data startu.",
  "GameDefinitionForm.MaxLowerThanMinErrorMessage": "Wartość maksymalna nie może być niższa od minimalnej.",

  "GameDefinitionForm.gameCreatedSuccess": "Utworzono grę!",
  "GameDefinitionForm.gameCreatedError": "Wystąpił błąd podczas tworzenia gry!",
  "GameDefinitionForm.deadlineDateEqualOrHigher": "Data uniemożliwiająca rejestrację dla drużyn nie może byc wyższa bądź równa dacie startu gry",

  "GameDefinitionFormFields.logo": "Dodaj logo",
  "GameDefinitionFormFields.name": "Nazwa*",
  "GameDefinitionFormFields.startPlacePoint": "Punkt startowy*",
  "GameDefinitionFormFields.description": "Opis",
  "GameDefinitionFormFields.startDate": "Data startu*",
  "GameDefinitionFormFields.finishDate": "Data zakończenia*",
  "GameDefinitionFormFields.termsOfUse": "Regulamin*",

  "GameDefinitionFormFields.minimumTeamCount": "Minimalna liczba drużyn*",
  "GameDefinitionFormFields.maximumTeamCount": "Maksymalna liczba drużyn*",
  "GameDefinitionFormFields.minimumTeamMemberCount": "Minimalna liczba członków drużyny*",
  "GameDefinitionFormFields.maximumTeamMemberCount": "Maksymalna liczba członków drużyny*",
  "GameDefinitionFormFields.maximumRouteDuration": "Maksymalny czas gry*",
  "GameDefinitionFormFields.timeBetweenTeams": "Odstęp czasowy pomiędzy druzynami*",
  "GameDefinitionFormFields.teamRegistrationDeadline": "Data po której rejestracja dla nowych drużyn będzie niemożliwa*",

  "GameDefinitionsList.sharedDescription": "Opis",
  "GameDefinitionsList.sharedTermsOfUse": "Regulamin",
  "GameDefinitionsList.tableHeadLogo": "Logo",
  "GameDefinitionsList.tableHeadName": "Nazwa",
  "GameDefinitionsList.tableHeadStartPlacePoint": "Punkt startowy",
  "GameDefinitionsList.tableHeadStartDate": "Data startu",
  "GameDefinitionsList.tableHeadEndtDate": "Data zakończenia",
  "GameDefinitionsList.tableHeadMinimumTeamCount": "Minimalna liczba drużyn",
  "GameDefinitionsList.tableHeadMaximumTeamCount": "Maksymalna liczba drużyn",
  "GameDefinitionsList.tableHeadMinimumTeamMemberCount": "Minimalna liczba członków drużyny",
  "GameDefinitionsList.tableHeadMaximumTeamMemberCount": "Maksymalna liczba członków drużyny",
  "GameDefinitionsList.tableHeadMaximumRouteDuration": "Maksymalny czas gry",
  "GameDefinitionsList.tableHeadTimeBetweenTeams": "Odstępy czasowe pomiędzy drużynami",
  "GameDefinitionsList.tableHeadActions": "Akcje",
  "GameDefinitionsList.showDescriptionButton": "Pokaż opis",
  "GameDefinitionsList.showTermsOfUseButton": "Pokaż regulamin",
  "GameDefinitionsList.qrCodeGenerateButton": "Generuj kod QR",
  "GameDefinitionsList.printQrCodeButton": "Drukuj kod QR",
  "GameDefinitionsList.activateGame": "Aktywuj grę",
  "GameDefinitionsList.deactivateGame": "Dezaktywuj grę",
  "GameDefinitionsList.gameDeleteWarning": "Gra została usunięta pomyślnie",
  "GameDefinitionsList.gameDeleteError": "Wystąpił błąd podczas usuwania gry!",
  "GameDefinitionsList.activateGameSuccess": "Gra została oznaczona jako aktywna",
  "GameDefinitionsList.activateGameWarning": "Uwaga! Tylko jedna gra może być aktywna",
  "GameDefinitionsList.activateGameError": "Wystąpił błąd podczas aktywacji gry!",
  "GameDefinitionsList.deactivateGameSuccess": "Gra została oznaczona jako nieaktywna",
  "GameDefinitionsList.deactivateGameError": "Wystąpił błąd podczas dezaktywacji gry!",
  "GameDefinitionsList.createIdentifierDescription": "Podaj identyfikator definicji gry",
  "GameDefinitionsList.identifierInputLabel": "Identyfikator definicji gry",
  "GameDefinitionsList.identifierInputHelperText": "Identyfikator powinien być unikalny dla każdej definicji gry",
  "GameDefinitionsList.lessDetailsTableButton": "Mniej szczegółów",
  "GameDefinitionsList.moreDetailsTableButton": "Więcej szczegółów",

  "TeamNavBar.myTeam": "Moja drużyna",
  "TeamNavBar.game": "Gra",
  "TeamNavBar.route": "Trasa",
  "TeamNavBar.results": "Wyniki",
  "TeamNavBar.aboutGame": "O grze",
  "TeamNavBar.gamemaster": "Mistrz Gry",
  "TeamNavBar.rules": "Regulamin i zasady",
  "TeamNavBar.logout": "Wyloguj",

  "WaitingForGame.headerTextInfo": "Do rozpoczęcia gry pozostało",
  "WaitingForGame.days": "Dni",
  "WaitingForGame.hours": "Godziny",
  "WaitingForGame.minutes": "Minuty",
  "WaitingForGame.seconds": "Sekundy",

  "StartGameScreen.topText": "Przygoda już na Was czeka, czy jesteście gotowi zmierzyć się z wyzwaniami?",
  "StartGameScreen.bottomText": "Jeśli tak, potwierdźcie swoją gotowość klikając w poniższy przycisk:",
  "StartGameScreen.btnText": "Skanuję kod QR",

  "NextCheckpoint.qrInfoText": "Znajdź kod QR, by odblokować następne zadanie!",
  "NextCheckpoint.btnText": "Skanuję kod QR",

  "QrCodeScanner.bottomText": "Zeskanuj kod QR",
  "QrCodeScanner.errorMessage": "Coś poszło nie tak podczas skanowania.",

  "InvalidQrCodeScreen.message": "Niepoprawny kod QR.",
  "InvalidQrCodeScreen.buttonText": "Spróbuj jeszcze raz",

  "GameMasterSidebar.createGame": "Stwórz Grę",
  "GameMasterSidebar.gamesList": "Lista gier",
  "GameMasterSidebar.createCheckpoint": "Stwórz Punkt",
  "GameMasterSidebar.checkpointList": "Punkty Kontrolne",
  "GameMasterSidebar.createRoute": "Stwórz Trasę",
  "GameMasterSidebar.createQuest": "Stwórz Zadanie",
  "GameMasterSidebar.teamsList": "Lista drużyn",

  "TeamsList.id": "Id",
  "TeamsList.teamName": "Nazwa drużyny",
  "TeamsList.numberTeamMembers": "Liczba członków drużyny",
  "TeamsList.numberAllTeams": "Liczba wszystkich drużyn w grze: ",
  "TeamsList.delete": "Usuń",
  "TeamsList.assignRoute": "Przypisz trasę",
  "TeamsList.changeRoute": "Zmień trasę",
  "TeamsList.displayRoute": "Wyświetl trasę",
  "TeamsList.attachedRoute": "Przypisana trasa",
  "TeamsList.noRoute": "Brak trasy",

  "AttachRouteModal.ModalHeader": "Trasa dla:",
  "AttachRouteModal.AvailableRoutes": "Dostępne trasy",
  "AttachRouteModal.CheckpointsOnRoute": "Punkty kontrolne na wybranej trasie",

  "TermsAndConditions.termsHeader": "Regulamin",
  "TermsAndConditions.terms": "Polski Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",

  "ConnectionStatus.text.online": "Online",
  "ConnectionStatus.text.offline": "Offline",

  "StartQuest.maxPointsNumber": "Punkty do zdobycia",
  "StartQuest.solvePuzzle": "Rozwiązujemy zadanie",
  "StartQuest.skipPuzzle": "Pomiń zadanie",
  "StartQuest.moveOn": "Idziemy dalej",

  "QuestInProgress.moveOn": "pkt",
  "QuestInProgress.sendAnswerButton": "Wyślij odpowiedź",
  "QuestInProgress.skipPuzzle": "Pomiń zadanie",

  "AddQuest.success": "Zadanie zostało utworzone!",
  "AddQuest.error": "Wystąpił błąd podczas usuwania punktu kontrolnego!"

}